<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginBottom="8dp"
    android:layout_height="45dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="12">
        <TextView
            android:id="@+id/list_nama_pegawai"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:text="KOPI PIKOPI"
            android:fontFamily="@font/poppins_medium"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/list_jam"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:text="12.000"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="14sp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>