<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_marginBottom="8dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="3dp"
        app:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lp_nama_barang"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Nama Barang"
                android:textAlignment="center"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/lp_harga_barang"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Harga Barang"
                android:textAlignment="center"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/lp_id_cabang"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="ID CABANG"
                android:textAlignment="center"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/lp_qty"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Qty"
                android:textAlignment="center"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/lp_total"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="TOTAL"
                android:textAlignment="center"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>